
body{
    font-family: Roboto, Helvetica Neue, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

textarea{
    resize: none;
    padding: 1em;
    border-radius: 1em;
}
.container {
    width: 100vw;
    height: 100vh;
    background-color: rgb(165, 138, 190);
}

/* ------------------------------------ */
header{
    width: 100%;
    background-color: rgb(140, 93, 184);
}
header h1 {
    margin: 0;
    padding: 0.5em;
    text-align: center;
}

/* ------------------------------------ */

main {
    width: 100%;
    
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    
}
main nav {
    box-sizing: border-box;
    width: 100%;
    align-items: center;
}
main nav form {
    display: flex;
    padding: 1em;
    flex-direction: column;
    align-items: center;
}

/* ---------------------------------- */

main .content {
    box-sizing: border-box;
    padding: 1em;
    width: 100%;
    display: grid;
    justify-content: flex-start;
    gap:1em;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    grid-template-rows: repeat(auto-fit,minmax(150px,auto));
}
.content .card-task{
    border: 1px solid black;
    padding: 0.5em;
    width: 150px;
    height: 150px;
}
/* ---------------------------------- */
